:root {

  --color-primary: #B20710;
  --color-primary-light: #E50914;
  --color-text: #dee2e6;
  --color-text-dark: #adb5bd;
  --color-background-100: #363a3f;
  --color-background-500: #232628;
  --color-background-900: #1b1c1d;
  --color-red: #fa5252;

}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;

  color: var(--color-text);
  background-color: var(--color-background-900);
  padding: 2.4rem;
}



/* ******* */

.nav-bar {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  height: 7.2rem;
  padding: 0 3.2rem;
  background-color: var(--color-primary);
  border-radius: 0.9rem;
}



.main {
  margin-top: 2.4rem;
  height: calc(100vh - 7.2rem - 3 * 2.4rem);
  display: flex;
  gap: 2.4rem;
  justify-content: center;
}


.box {
  flex: 1;
  width: 42rem;
  max-width: 42rem;
  background-color: var(--color-background-500);
  border-radius: 0.9rem;
  overflow: scroll;
  position: relative;
}


@media (max-width: 768px) {

  .main {
    flex-direction: column;
    height: 90%;
    margin-top: 1.2rem;
    /* smaller spacing */
    gap: 1.2rem;
    padding: 0 1rem;
    align-items: stretch;
    justify-content: flex-start;
  }

  .main.show-details .watched-box {
    display: none;
    /* hide watched when showing details */
  }

  .nav-bar {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    height: auto;

    padding: 1rem;
    row-gap: 1rem;
    text-align: center;
  }

  .nav-bar input {
    width: 100%;
  }

  .box {
    width: 100% !important;
    max-width: 100%;
    border-radius: 0.9rem;
    overflow: auto;
    height: 90%;
  }


  .box.overlay {
    position: fixed;
    top: 25rem;
    left: 50%;
    transform: translateX(-50%);
 
    width: 42rem;
    max-width: 90%;
    height: calc(100vh - 25rem);
    background-color: var(--color-background-500);
    border-radius: 0.9rem;
    z-index: 1000;
    overflow-y: auto;
  }

  .overlay::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: -1;
  }
}

body.no-scroll {
  overflow: hidden;
}


@media (max-width: 500px) {
  .nav-bar {
    padding: 0.8rem;
    row-gap: 0.8rem;
  }

  .nav-bar h1 {
    font-size: 1.5rem;
  }

  .box {
    display: flex;
    flex-direction: column;
  }

  .box>* {
    flex: 1 1 auto;
    min-width: 0;
    max-width: 100%;
    word-wrap: break-word;
    overflow-wrap: break-word;
  }

  img,
  video {
    max-width: 100%;
    height: auto;
  }

  .summary {
    padding: 1.5rem;
    /* reduce padding */
  }

  .summary div {
    flex-wrap: wrap;
    gap: 1.2rem;
    font-size: 1.4rem;
  }

  .summary p {
    flex: 1 1 100%;  
    min-width: 0;
  }

  .list li {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    text-align: center;
  }

  .list img {
    max-width: 80px;
    margin: 0 auto;
  }

  .list div {
    justify-content: center;
    flex-wrap: wrap;
  }
}

.loader {
  text-align: center;
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: 600;
  margin: 4.8rem;
}

.error {
  text-align: center;
  font-size: 2rem;
  padding: 4.8rem;
}

/* ******* */

.logo {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.imglogo {
  height: 40px;
  width: auto;
  margin-right: 4px;

}

.logo span {
  font-size: 3.2rem;
}

.logo h1 {
  font-size: 2.4rem;
  font-weight: 600;
  color: #ffffff;
}

.search {
  justify-self: center;
  border: none;
  padding: 1.1rem 1.6rem;
  font-size: 1.8rem;
  border-radius: 0.7rem;
  width: 40rem;
  transition: all 0.3s;
  color: var(--color-text);
  background-color: #111111;
}

.search::placeholder {
  color: rgb(226, 220, 220)
}

.search:focus {
  outline: none;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.4);
  transform: translateY(-2px);
}

.num-results {
  justify-self: end;
  font-size: 1.8rem;
}

.btn-toggle {
  position: absolute;
  top: 0.8rem;
  right: 0.8rem;
  height: 2.4rem;
  aspect-ratio: 1;
  border-radius: 50%;
  border: none;
  background-color: var(--color-background-900);
  color: var(--color-text);
  font-size: 1.4rem;
  font-weight: bold;
  cursor: pointer;
  z-index: 999;
}

.list {
  list-style: none;
  padding: 0.8rem 0;
  overflow: scroll;
}

.list-watched {
  height: calc(100% - 9rem);
}

.list li {
  position: relative;
  display: grid;
  grid-template-columns: 4rem 1fr;
  grid-template-rows: auto auto;
  column-gap: 2.4rem;
  font-size: 1.6rem;
  align-items: center;

  padding: 1.6rem 3.2rem;
  border-bottom: 1px solid var(--color-background-100);
}

.list.list-movies li {
  cursor: pointer;
  transition: all 0.3s;
}

.list.list-movies li:hover {
  background-color: var(--color-background-100);
}

.list img {
  width: 100%;
  grid-row: 1 / -1;
}

.list h3 {
  font-size: 1.8rem;
}

.list div {
  display: flex;
  align-items: center;
  gap: 2.4rem;
}

.list p {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.btn-delete {
  position: absolute;
  right: 2.4rem;

  height: 1.8rem;
  aspect-ratio: 1;
  border-radius: 50%;
  border: none;
  background-color: var(--color-red);
  color: var(--color-background-900);
  font-size: 0.9rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s;
}

.btn-delete:hover {
  background-color: var(--color-red-dark);
}

/* ******* */

.summary {
  padding: 2.2rem 3.2rem 1.8rem 3.2rem;
  border-radius: 0.9rem;
  background-color: var(--color-background-100);
  box-shadow: 0 1.2rem 2.4rem rgba(0, 0, 0, 0.2);
}

.summary h2 {
  text-transform: uppercase;
  font-size: 1.6rem;
  margin-bottom: 0.6rem;
}

.summary div {
  display: flex;
  align-items: center;
  gap: 2.4rem;
  font-size: 1.6rem;
  font-weight: 600;
}

.summary p {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.features {
  display: flex;
  align-items: center;
  text-transform: uppercase;
  justify-content: space-evenly;
  font-size: 1.5rem;
  font-weight: 700;
  background-color: #363a3f;
  padding: 1.8rem 2.4rem;
  margin-top: .75rem;
  border-radius: .75rem;
  gap: .5rem;
}

.filter {
  background-color: var(--color-background-500);
  box-shadow: none;
  border: none;
  border-radius: .5rem;
  font-size: 1.5rem;
  padding: .25rem .5rem;
  color: #adb5bd;
  width: 80%;
}

.sortby {
  display: flex;
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: 700;
  background-color: #363a3f;
  gap: 1rem;
}

.sortby select {
  background-color: var(--color-background-500);
  color: #adb5bd;
  font-size: small;
  border-radius: .5rem;
}

select:focus {
  outline: none;
}

/* ******* */

.details {
  line-height: 1.4;
  font-size: 1.4rem;
}

.details header {
  display: flex;
}

.details section {
  padding: 4rem;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.details img {
  width: 33%;
}

.details-overview {
  width: 100%;
  padding: 2.4rem 3rem;
  background-color: var(--color-background-100);
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
}

.details-overview h2 {
  font-size: 2.4rem;
  margin-bottom: 0.4rem;
  line-height: 1.1;
}

.details-overview p {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.rating {
  background-color: var(--color-background-100);
  border-radius: 0.9rem;
  padding: 2rem 2.4rem;
  margin-bottom: 0.8rem;
  font-weight: 600;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.btn-add {
  background-color: var(--color-primary);
  color: var(--color-text);
  border: none;
  border-radius: 10rem;
  font-size: 1.4rem;
  padding: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s;
}

.btn-add:hover {
  background-color: var(--color-primary-light);
}

.seconds {
  background-color: var(--color-background-100);
  width: 8rem;
  border-radius: 10rem;
  font-weight: 600;
  text-align: center;
  padding: 0.4rem;
  margin-top: 2.4rem;
}

.btn-back {
  position: absolute;
  top: 0.6rem;
  left: 0.6rem;
  height: 3.2rem;
  aspect-ratio: 1;
  border-radius: 50%;
  border: none;
  /* background-color: var(--color-text); */
  background-color: #fff;
  color: var(--color-background-500);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.8);
  font-family: sans-serif;
  font-size: 2.4rem;
  font-weight: bold;
  cursor: pointer;
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: center;
}

::-webkit-scrollbar {
  display: none;
}

.main.one-col {
  justify-content: center;
}

.main.one-col .box {
  flex: 1;
  max-width: 60rem;
  width: 100%;
}